# RestauranteProgravanzada2

./: .gitignore  ProyectoRestaurante.sln
ProyectoRestaurante/: Program.cs  ProyectoRestaurante.csproj  appsettings.json
ProyectoRestaurante/Controllers/: Administracion.cs  CategoriumsController.cs  DetalleOrdenController.cs  EstaticasController.cs  FacturaController.cs  MenusController.cs  MesasController.cs  OrdenController.cs  RecomendacionController.cs  ReservacionsController.cs
ProyectoRestaurante/Data/: ApplicationDbContext.cs
ProyectoRestaurante/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoRestaurante/Migrations/: 20230820010722_MIPrimeraMigracion.Designer.cs  20230820010722_MIPrimeraMigracion.cs  20230820010902_MIsegundaMigracion.Designer.cs  20230820010902_MIsegundaMigracion.cs  20230820161541_MigracionZ.Designer.cs  20230820161541_MigracionZ.cs  20230821023750_MIUltimaMigracion.Designer.cs  20230821023750_MIUltimaMigracion.cs  20230821023833_MIUltima2Migracion.Designer.cs  20230821023833_MIUltima2Migracion.cs  RestauranteContextModelSnapshot.cs
ProyectoRestaurante/Models/: Categoria.cs  DetalleOrden.cs  Factura.cs  Menu.cs  Mesa.cs  Orden.cs  Recomendacion.cs  Resena.cs  Reservacion.cs  Rol.cs  Usuario.cs
ProyectoRestaurante/Models2/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Categorium.cs  DetalleOrden.cs  Factura.cs  Menu.cs  Mesa.cs  Orden.cs  Recomendacion.cs  Resena.cs  Reservacion.cs  RestauranteContext.cs
ProyectoRestaurante/Properties/: launchSettings.json
ProyectoRestaurante/Views/Administracion/: Index.cshtml
ProyectoRestaurante/Views/Categoriums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoRestaurante/Views/DetalleOrden/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoRestaurante/Views/Estaticas/: Colaboradores.cshtml  Historia.cshtml
ProyectoRestaurante/Views/Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoRestaurante/Views/Home/: Index.cshtml
ProyectoRestaurante/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entradas.cshtml  Index.cshtml  Indexusr.cshtml  Vinos.cshtml  pfuertes.cshtml  postres.cshtml
ProyectoRestaurante/Views/Mesas/: Activar.cshtml  Create.cshtml  Delete.cshtml  Desactivar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
